[mypy]
[mypy-django.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True
[mypy-freezegun.*]
ignore_missing_imports = True

[flake8]
max-line-length = 120
exclude =
    migrations,
    tracker/settings.py,
    manage.py,
    env,

[isort]
line_length=88
indent='    '
multi_line_output=3
include_trailing_comma=True
